<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



      



            <style class="text/css">
               .headersec{
                background-color: #3b5998;
                color: white;
                height: 45px;
               }
               ul li{
       list-style-type: none;
       display: inline-block;
       line-height: 80px;
       margin-top: -10px;
     }
      ul li{
        float:left;
        margin-right: 20px;
     }
     ul li a{
      text-decoration: none;
      color:white;
      padding: 10px;

     }
     a:hover{
      color:white;
     }
     
      .ww{
          margin-top: 5px;
      }


      .fb-profile-block {

  position: absolute;
  width: 100%;
}
.cover-container{
    background: url(ll.jpeg);
   
}
.fb-profile-block-thumb{
  display: block;
  height: 315px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.fb-profile-block-menu {
  border: 1px solid #d3d6db;
  border-radius: 0 0 3px 3px;
}
.profile-img a{
    bottom: 15px;
    box-shadow: none;
	display: block;
	left: 15px;
	padding:1px;
	position: absolute;
	height: 160px;
	width: 160px;
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	z-index:9;
}
.profile-img img {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
  height:158px;
  padding: 5px;
  width:158px;
}
.profile-name {
  bottom: 60px;
  left: 200px;
  position: absolute;
}
.profile-name h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  max-width: 275px;
  position: relative;
  text-transform: uppercase;
}
.fb-profile-block-menu{
  height: 44px;
  position: relative;
  width:100%;
  overflow:hidden;
  margin:auto;
 }
.block-menu {
  clear: right;
  padding-left: 205px;
}
.block-menu ul{
	margin:0;
	padding:0;
}
.block-menu ul li{
	display:inline-block;
}
.block-menu ul li a {
  border-right: 1px solid #e9eaed;
  float: left;
  font-size: 14px;
  font-weight: bold;
  height: 42px;
  line-height: 3.0;
  padding: 0 17px;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  color:#4b4f56;
  text-transform:capitalize;
}
.block-menu ul li:first-child a{
  border-left: 1px solid #e9eaed;
}
              
button{
    text-align: center;
    margin-top: 0px;
}
.container-fluid{
  margin-top: 380px;
  margin-left: 18px;
}                
            </style>
           
    </head>
    <body>
        <!--navbar start-->
          
        <header>

                <nav class="headersec" style="padding:0px 184px 0px 150px;">
                   
    
                            <div class="row">
                        
                             <div class="col-lg-7" style="margin-top: 0px;">
                                 <img src="dd.jpeg" height="35" width="45">
                                 <input type="text" style="width:320px;" class="ww">
                             </div>
                             <ul>
                                <li><a href="">Suman</a></li>
                                <li><a href="">Home</a></li>
                                <li><a href="">Activity Log</a> </li>
                                
                                <li><a href="facebook.html"><button class="btn btn-primary btn-sm">Logout</button></a> </li>
                            </ul>
                            
                            </div>
                           </nav>
    
            </header>
 <!---navbar end-->

 <!--midle start-->

 <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="fb-profile-block">
                <div class="fb-profile-block-thumb cover-container"></div>
                <div class="profile-img">
                    <a href="#">
                        <img src="ll.jpeg" alt="" title="">        
                    </a>
                </div>
                <div class="profile-name">
                    <h2>Suman kumar Nayak</h2>
                </div>
                
                <div class="fb-profile-block-menu">
                    <div class="block-menu">
                        <ul>
                            <li><a href="#">Timeline</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">More...</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!--midle end-->
        
 <div class="container-fluid">
    <div class="row">
       
           <div class="col-1"></div>
          <div class="col-4 bg-light">
              <i class="fa fa-globe" style="font-size:25px; color: #1E90FF"><span style="color: #4b4f56;margin-left: 2px">Intro</span></i>
              <br>
              <i class='far fa-comment-alt' style='font-size:24px;margin-left: 190px'></i>
              <p style="font-size:13px;margin-left: 20px">Add a short bio to tell people more about yourself.</p>
              <a href="" style="margin-left: 170px">Add bio</a>
              <hr>
              <i class='fas fa-graduation-cap'>Studied at <a href="" ><span style="color: blue" ><b id="rr">GIET University, Gunupur</b></span></a></i>
              <br><br>
              <i class='fas fa-graduation-cap'>Went to <a href=""><span style="color: blue"><b id="sam2">Govt. high school</b></span></a></i>
              <br><br>
              <i class="fa fa-home" style="font-size:15px">Live's in <a href=""> <span style="color: blue"><b id="sam3">Bangalore, India</b> </span></a></i>
              <br><br>
              <i class="fa fa-map-marker" style="font-size:15px">From<a href=""> <span style="color: blue"><b id="sam4">Odisha</b> </span></a></i>
              <br><br>
              <i class="fa fa-heart-o" style="font-size:15px">Relationship status<a href=""> <span style="color: blue"><b id="sam5">Single</b> </span></a></i>
          </div>

               <!--modal start-->
               
               <div class="container">
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">
    Edit
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Your information</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">

         <form action="facebook2.html">
         <p>
           
          <input type="text" placeholder="Studied at" class="form-control" id="sam">
          <br>
            <button class="btn btn-secondary" onclick="ee()">save</button>
        </p>
     


          <br>


         <p> 
           <input type="text" placeholder="Went to" class="form-control" id="ram1">
           <br>
           <button class="btn btn-secondary" onclick="rom()">save</button>
          </p>


          <br>


          <p>
            <input type="text" placeholder="Live's in" class="form-control" id="ram2">
            <br>
            <button class="btn btn-secondary"onclick="rom1()">save</button>
          </p>


          <br>

          <p>
            <input type="text" placeholder="From" class="form-control" id="ram3">
            <br>
            <button class="btn btn-secondary"onclick="rom2()">save</button>
          </p> 

          <p>
                <input type="text" placeholder="Relationship status" class="form-control" id="ram4">
                <br>
                <button class="btn btn-secondary"onclick="rom3()">save</button>
              </p>
        </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  </div>
  


              

               <!--modal end-->

          <div class="col-7"></div>
        
      </div>
    </div>
    <script>
      var ty=localStorage.getItem("tapan");
       document.getElementById("rr").innerHTML=ty;
       function ee(){
        var d1=document.getElementById("sam").value;
        localStorage.setItem("tapan", d1);
        
       }



       var ty=localStorage.getItem("pan");
       document.getElementById("sam2").innerHTML=ty;
       function rom(){
        var d1=document.getElementById("ram1").value;
        localStorage.setItem("pan", d1);
       }


       var ty=localStorage.getItem("pan1");
       document.getElementById("sam3").innerHTML=ty;
       function rom1(){
        var d1=document.getElementById("ram2").value;
        localStorage.setItem("pan1", d1);
       }


       var ty=localStorage.getItem("pan2");
       document.getElementById("sam4").innerHTML=ty;
       function rom2(){
        var d1=document.getElementById("ram3").value;
        localStorage.setItem("pan2", d1);
       }


       var ty=localStorage.getItem("pan3");
       document.getElementById("sam5").innerHTML=ty;
       function rom3(){
        var d1=document.getElementById("ram4").value;
        localStorage.setItem("pan3", d1);
       }
       
       
    
    
    </script>                

               
       
        
        
    </body>
</html>